<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="uber.css">
    <title>Document</title>
</head>
<body>
    <!--Header start-->
    <header class="header">
        <div class="wrapper">
            <div class="header-wrapper">
                <div class="header-logo">
                    <a href="#!" class="header-logo-link">
                        <img src="img\logo.svg" alt="" class="header-logo-img">
                    </a>
                </div>

                <nav class="header-nav">
                    <ul class="header-list">
                        <li class="header-item">
                            <a href="#!" class="header-join header-wiwi">
                                Войти
                            </a>
                        </li>
                        <li class="header-item">
                            <a href="#!" class="header-link">
                                <img src="img\basket.svg" alt="" class="header-backet header-wiwi">
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <!--Header end-->

    <!--Search start-->
    <div class = 'search'>
        <div class = 'wrapper'>
            <div class="search-container">
                <form name="test" class="search-form">
                    <input type="text" placeholder="Поиск по ресторанам и кухням" class="search-text">
                </form>
            </div>
        </div>
    </div>

    <!--Search end-->

    <!--Main start-->
    <main class="main">
        <div class="main-title-block">
            <div class="wrapper">
                <div class="main-title">
                    Рестораны в Москве
                </div>
            </div>
        </div>
        <div class="wrapper">
            <div class="main-container-card">
                <div class="main-cards">
                    <div class="main-card">
                        <div class="main-card-img">
                            <a href="uber2.html">
                                <img src="img\95b745f6ce6a45903c3ed254afd72e46-w550-27.jpg" alt="" class="benefits-card-thumb">
                            </a>
                        </div>
                        <div class="main-text-content">
                            <div class="main-name">
                                Макдоналдс — Газетный
                            </div>
                            <div class="main-price">
                                ₽₽ • Бургеры
                            </div>
                            <div class="main-time">
                                25 - 35 мин
                            </div>

                        </div>
                    </div>
                    <div class="main-card">
                        <div class="main-card-img">
                            <a href="uber2.html">
                                <img src="img\1.jpg" alt="" class="benefits-card-thumb">
                            </a>
                        </div>
                        <div class="main-text-content">
                            <div class="main-name">
                                DimSum & Co — ЦДМ
                            </div>
                            <div class="main-price">
                                ₽ • Японская • Китайская • Азиатская
                            </div>
                            <div class="main-time">
                                40 - 50 мин
                            </div>
                        </div>
                    </div>
                    <div class="main-card">
                        <div class="main-card-img">
                            <a href="uber2.html">
                                <img src="img\2.jpg" alt="" class="benefits-card-thumb">
                            </a>
                        </div>
                        <div class="main-text-content">
                            <div class="main-name">
                                ДвижОК — Манежная
                            </div>
                            <div class="main-price">
                                ₽ • Американская • Европейская
                            </div>
                            <div class="main-time">
                                35 - 45 мин
                            </div>
                        </div>
                    </div>
                    <div class="main-card">
                        <div class="main-card-img">
                            <a href="uber2.html">
                                <img src="img\3.jpg" alt="" class="benefits-card-thumb">
                            </a>
                        </div>
                        <div class="main-text-content">
                            <div class="main-name">
                                НЯ — NHA
                            </div>
                            <div class="main-price">
                                ₽₽ • Вьетнамская
                            </div>
                            <div class="main-time">
                                30 - 40 мин
                            </div>
                        </div>
                    </div>
                    <div class="main-card">
                        <div class="main-card-img">
                            <a href="uber2.html">
                                <img src="img\4.jpg" alt="" class="benefits-card-thumb">
                            </a>
                        </div>
                        <div class="main-text-content">
                            <div class="main-name">
                                Точка Дзы — Цветной
                            </div>
                            <div class="main-price">
                                ₽₽ • Вьетнамская
                            </div>
                            <div class="main-time">
                                40 - 50 мин
                            </div>
                        </div>
                    </div>
                    <div class="main-card">
                        <div class="main-card-img">
                            <a href="uber2.html">
                                <img src="img\5.jpg" alt="" class="benefits-card-thumb">
                            </a>
                        </div>
                        <div class="main-text-content">
                            <div class="main-name">
                                Cinnabon
                            </div>
                            <div class="main-price">
                                ₽ • Выпечка • Десерты • Капкейки
                            </div>
                            <div class="main-time">
                                25 - 35 мин
                            </div>
                        </div>
                    </div>
                    <div class="main-card">
                        <div class="main-card-img">
                            <a href="uber2.html">
                                <img src="img\6.jpg" alt="" class="benefits-card-thumb">
                            </a>
                        </div>
                        <div class="main-text-content">
                            <div class="main-name">
                                PIZZELOVE
                            </div>
                            <div class="main-price">
                                ₽₽ • Пицца
                            </div>
                            <div class="main-time">
                                15 - 25 мин
                            </div>
                        </div>
                    </div>
                    <div class="main-card">
                        <div class="main-card-img">
                            <a href="uber2.html">
                                <img src="img\7.jpg" alt="" class="benefits-card-thumb">
                            </a>
                        </div>
                        <div class="main-text-content">
                            <div class="main-name">
                                Zю кафе — Тверская
                            </div>
                            <div class="main-price">
                                ₽₽ • Японская
                            </div>
                            <div class="main-time">
                                25 - 35 мин
                            </div>
                        </div>
                    </div>
                    <div class="main-card">
                        <div class="main-card-img">
                            <a href="uber2.html">
                                <img src="img\8.jpg" alt="" class="benefits-card-thumb">
                            </a>
                        </div>
                        <div class="main-text-content">
                            <div class="main-name">
                                Bar BQ Cafe — Манежная
                            </div>
                            <div class="main-price">
                                ₽₽₽ • Европейская
                            </div>
                            <div class="main-time">
                                30 - 40 мин
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--Main end-->

    <!--Footer start-->
    <footer class = 'footer'>
        <div class="wrapper">
            <div class="footer-container">
                <div class="footer-logo">
                    <img src="img\white-logo.svg" alt="" class="footer-img">
                </div>
                <div class="footer-line"></div>
                <div class="footer-main">
                    <div class="footer-container-main">
                        <img src="img\language.svg" alt="" class="footer-lang">
                        <div class="footer-info">
                            <div class="footer-info-block">
                                Об UberEats
                            </div>
                            <div class="footer-info-block">
                                Все города
                            </div>
                            <div class="footer-info-block">
                                Станьте партнёром по доставке
                            </div>
                            <div class="footer-info-block">
                                Цены
                            </div>
                            <div class="footer-info-block">
                                Станьте парнёром-рестораном
                            </div>
                            <div class="footer-info-block">
                                Помощь
                            </div>
                            <div class="footer-info-block">
                                
                            </div>
                            <div class="footer-info-block">
                                FAQs
                            </div>
                        </div>
                    </div>
                    <div class="footer-block-site">
                        <div class="footer-site-text">
                            #UberEats
                        </div>
                        <div class="footer-logos">
                            <div class="footer-logo">
                                <img src="img\facebook.svg" alt="" class="footer-thumb">
                            </div>
                            <div class="footer-logo">
                                <img src="img\twitter.svg" alt="" class="footer-thumb">
                            </div>
                            <div class="footer-logo">
                                <img src="img\instagram.svg" alt="" class="footer-thumb">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-line"></div>
                <div class="footer-plays">
                    <div class="footer-play">
                        <img src="img\Download_on_the_App_Store_Badge_US-UK_RGB_blk_092917.svg" alt="" class="footer-play-thumb">
                    </div>
                    <div class="footer-play">
                        <img src="img\en_badge_web_generic-cf6dad406f.svg" alt="" class="footer-play-thumb">
                    </div>
                </div>
                <div class="footer-line"></div>
                <div class="footer-last-card">
                    <div class="footer-card">
                        © 2017 Uber Technologies Inc.
                    </div>
                    <div class="footer-card">
                        Обработка персональных данных
                    </div>
                    <div class="footer-card">
                        Пользовательское соглашение
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--Footer end-->
</body>
</html>